<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>

        #d1{
            position: static;
            top: 100px;
            background-color: red;
        }

        #d2{
            position: relative;
            top: 100px;
            left: 50px;
            background-color: yellow;
        }

        #d3{
           background-color: blue;
           position: absolute;
           top:10px;
        }

        #p{
            position: relative;
            height: 100px;
            background-color: yellow;
        }

        #d4{

            background-color: brown;
            position: fixed;
            bottom: 10px;
            height: 100px;
            width: 100px;
        }

        #d5{
            background-color: coral;
            position: sticky;
            top:0px;
        }


    </style>


</head>

<body>

    <div id="d1">
        content 1
    </div>

    <div id="d5">
        Sticky
    </div>

    <img src="./image8-2.webp" height="1000px" width="1000px">

   <!-- <div id="d2">
        content 2
    </div>

    <div id="p">

    <div id="d3">
        content 3
        </div></div>

        <div id="d4">
            fixed
        </div> -->

</body>

    </html>